@extends('header')
@section('content')



    <section class="container m-5">


        <div class="row text-right p5 mb-3" style="direction:rtl">
            <h3>
                درباره ما
            </h3>
        </div>
        <div class="row " style="min-height:500px;direction: rtl">



            <div class="col-md-6 col-sm-12" style="text-align: right">
                <p style="font-size: 14px;color:#393939;text-align:right;line-height:30px;">
                    گروه صنعتی امیران با اعتماد به دانش و تجربه 15 ساله در زمینه نور و الکترونیک در سال 1395 اقدام به تولید لامپ های کم مصرف led در ایران نموده است.
                    <br />
                    امیران با شعار همگام با طبیعت سعی در جهت حمایت از این گوهر گران بها دارد.
                    <br />
                    گروه صنعتی امیران با پتشوانه جوانان ایرانی با در اختیار داشتن دانش فنی برتر، تجهیزات پیشرفته،آزمایشگاه های کنترل کیفیت و همچنین ارتباط مستمر با شرکت های مطرح بین المللی از بزرگترین تولید کنندگان در صنعت ساخت و توسعه لامپهای led درکشور است.
                    <br />
                    گروه صنعتی امیران همواره سعی در صرفه جویی در مصرف حامل انرژی، رعایت حقوق مصرف کننده و سازگاری با محیط زیست دارد.
                    <br />
                    این شرکت با چشم انداز توسعه اشتغال و تولید ملی و با هدف سبز ماندن طبیعت درصدد توسعه و پیشرفت صنعت نور و الکترونیک کشور بوده است.
                </p>
            </div>

            <div class="col-md-6 col-sm-12">
                <img src="{{asset('image/about-us.jpg')}}" width="100%" />
            </div>
        </div>

    </section>

@endsection
