<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Home' => 'Home',
    'Cart' => 'Cart',
    'Product' => 'Product',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'Proceed to checkout' => 'Proceed to checkout',
    'Cart totals' => 'Cart totals',
    'Latest Products' => 'Latest Products',
    'Best Sellers' => 'Best Sellers',
    'Top rated in this category' => 'Top rated in this category',
    'Save' => 'Save',
    'Available' => 'Available',
    'Already Sold' => 'Already Sold',
    'Sign up to Newsletter' => 'Sign up to Newsletter',
    'Email address' => 'Email address',
    'Please enter a valid email address' => 'Please enter a valid email address',
    'Sign Up' => 'Sign Up',
    'Find it Fast' => 'Find it Fast',
    'Customer Care' => 'Customer Care',
    'Register' => 'Register',
    'Or' => 'Or',
    'Sing In' => 'Sign In',
    'All Departments' => 'All Departments',
    'Top 100 Offers' => 'Top 100 Offers',
    'New Arrivals' => 'New Arrivals',
    'Shop Now' => 'Shop Now',
    'Add to Cart' => 'Add to Cart',
    'Bestsellers' => 'Best Sellers',
    'Start Buying' => 'Start Buying',
    'Wish List' => 'Wishlist',
    'Related products' => 'Related products',
    'View cart' => 'View cart',
    'Checkout' => 'Checkout',
    'Search' => 'Search',
    'Search for Products' => 'Search for Products',
    'Value of the Day' => 'Value of the Day',
    'Shop By Category' => 'Shop By Category',
    'Search Product' => 'Search Product',
    'Top 20' => 'Top 20',
    'Show_All_Categories' => 'Show All Categories',
'Sold out of' => 'Sold out of',
    'Winners' =>'Winners',
    'My wishlist' =>'My Wishlist',
    'Unit Price' =>'Unit Price',
    'Stock Status'=>'Stock Status',
    'empty_wishlist'=>'Your wishlist is empty',
    'welcome_back'=>'Welcome back! Sign in to your account.',
    'checkout_process'=>'If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.',
    'email_validation'=>'Please enter a valid email address.',
    'Password'=>'Password',
    'password_validation'=>'Your password is invalid. Please try again.',
    'Your order'=>'Your order',
    'whatIsStripe' => 'What Is Stripe',
    'stripeDesc'=>'Pay via Stripe; you can pay with all credit cards',
    'termsAndCons'=>'I have read and agree to the website <a href="#" class="text-blue">terms and conditions </a>',
    'Place order'=>'Place order',
    'Returning customer'=>'Returning customer',
    'Click here to login'=>'Click here to login',
    'Email Address'=>'Email Address',
    'Remember me'=>'Remember me',
    'Login'=>'Login',
    'Lost your password'=>'Lost Your Password',
    'Billing details'=>'Billing details',
    'First name'=>'First name',
    'Last name'=>'Last name',
    'enter_first_name'=>'Please enter your first name',
    'enter_last_name'=>'Please enter your last name',
    'Company name'=>'Company name',
    'enter_company_name'=>'Please enter a company name.',
    'optional'=>'optional',
    'Country'=>'Country',
    'Select country'=>'Select country',
    'Street address'=>'Street address',
    'enter_address'=>'Please enter a valid address',
    'suit'=>'Apt, suite, etc.',
    'City'=>'City',
    'Postcode/Zip'=>'Postcode/Zip',
    'enter_zipcode'=>'Please enter a postcode or zip code.',
    'select_state'=>'Please select state.',
    'State'=>'State',
    'enter_email'=>'Please enter a valid email address',
    'Phone'=>'Phone',
    'enter_phone'=>'Please enter your phone',
    'Create Account' => 'Create Account',
    'Create Account Password'=>'Create Account Password',
    'Enter password'=>'Enter password',
    'Shipping Details details'=>'Shipping Details details',
    'Ship to a different address'=>'Ship to a different address',
    'Order notes'=>'Order notes',
    'order_notes_box'=>'Notes about your order, e.g. special notes for delivery.',
    'Lost Your Password'=>'Lost Your Password',
    'product_is_no_more_available'=>'This product is not available',
    'dashboard'=>'Dashboard',
    'no_search_result'=>'No Search Results',
    'termsAndConditions'=>'Terms And Conditions',
    'Returns / Exchange'=>'Returns / Exchange',
    'Customer Service'=>'Customer Service',
    'Product Support'=>'Product Support',
    'FAQs'=>'FAQs',
    'Order Tracking'=>'Order Tracking',
    'My Account'=>'My Account',
    'Hello'=>'Hello',
    'Dashboard'=>'Dashboard',
    'orders'=>'orders',
    'products'=>'products',
    'total'=>'total',
    'discount'=>'discount',
    'paid'=>'paid',
    'date'=>'date',
    'details'=>'details',
    'view'=>'view',
    'Add New Product'=>'Add New Product',
    'View Order'=>'View Order',
    'Winner'=>'Winner',
    'Products'=>'Products',
    'Contact us'=>'Contact us',
    'About us'=>'About us',
    'Cart Is Empty'=>'Cart Is Empty',
    'logout'=>'Logout',
    'Contact info' => 'Contact info',
    'Got questions' =>'Got questions',
    'Address Text' =>'P.O. Box: 21496 Al Musalla Road Deira - Dubai - U.A.E',
    'Call us 24/7' => 'Call us 24/7',
    'Your Review'=>'Your Review',
    'Name'=>'Name',
    'overall'=>'Overall',
    'Add a review'=>'Add a review',
    'reviews'=>'reviews',
    'No Reviews'=>'No Reviews',
    'Success Review'=>'Successfully added'

];
