<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Home' => 'الصفحة الرئيسية',
    'Cart' => 'عربة التسوق',
    'Product' => 'المنتج',
    'Price' => 'السعر',
    'Quantity' => 'الكمية',
    'Total' => 'الإجمالي',
    'Proceed to checkout' => 'المضي قدما في الخروج',
    'Cart totals' => 'إجماليات سلة التسوق',
    'Latest Products' => 'أحدث المنتجات',
    'Best Sellers' => 'الأفضل مبيعًا',
    'Top rated in this category' => 'الأعلى تقييمًا في هذه الفئة',
    'Save' => 'حفظ',
    'Available' => 'متاح',
    'Already Sold' => 'تم بيعه بالفعل',
    'Sign up to Newsletter' => 'الاشتراك في النشرة الإخبارية',
    'Email address' => 'عنوان البريد الإلكتروني',
    'Please enter a valid email address' => 'الرجاء إدخال عنوان بريد إلكتروني صالح',
    'Sign Up' => 'تسجيل',
    'Find it Fast' => 'اعثر عليها بسرعة',
    'Customer Care' => 'خدمة العملاء',
    'Register' => 'تسجيل',
    'Or' => 'أو',
    'Sing In' => 'الغناء',
    'All Departments' => 'جميع الأقسام',
    'Top 100 Offers' => 'أفضل 100 عرض',
    'New Arrivals' => 'الوافدون الجدد',
    'Shop Now' => 'تسوّق الآن',
    'Add to Cart' => 'أضف إلى عربة التسوق',
    'Bestsellers' => 'الأفضل مبيعًا',
    'Start Buying' => 'ابدأ الشراء',
    'Wish List' => 'قائمة الأمنيات',
    'Related products' => 'المنتجات ذات الصلة',
    'View cart' => 'عرض عربة التسوق',
    'Checkout' => 'الدفع',
    'Search' => 'بحث',
    'Search for Products' => 'البحث عن المنتجات',
    'Value of the Day' => 'قيمة اليوم',
    'Shop By Category' => 'تسوق حسب الفئة',
    'Search Product' => 'البحث عن المنتج',
    'Top 20' => 'أفضل 20',
    'Show_All_Categories' => 'عرض كل الفئات',
    'Sold out of' => 'بيعت من أصل',
    'Winners' => 'الفائزون',
    'Unit Price' =>'سعر الوحدة',
    'Stock Status'=>'حالة الرصيد، وضع مخزون',
    'My wishlist' =>'قائمة امنياتي',
    'empty_wishlist' =>'قائمة رغباتك فارغة',
    'welcome_back'=>'مرحبًا بك مرة أخرى! تسجيل الدخول إلى حسابك.',
    'checkout_process'=>'إذا قمت بالتسوق معنا من قبل ، فيرجى إدخال التفاصيل الخاصة بك أدناه. إذا كنت عميلاً جديدًا ، فيرجى المتابعة إلى قسم الفوترة والشحن.',
    'email_validation'=>'الرجاء إدخال عنوان بريد إلكتروني صالح.',
    'Password'=>'كلمة المرور',
    'password_validation'=>'كلمة المرور الخاصة بك غير صالحة. حاول مرة اخرى.',
    'Your order'=>'طلبك',
    'whatIsStripe' => 'ما هو الشريط',
    'stripeDesc'=>'الدفع عبر Stripe ؛ يمكنك الدفع بجميع بطاقات الائتمان',
    'termsAndCons'=>'لقد قرأت ووافقت <a href="#" class="text-blue"> البنود والشروط </a>',
    'Place order'=>'تقديم الطلب',
    'Returning customer'=>'عودة الزبون',
    'Click here to login'=>'انقر هنا لتسجيل الدخول',
    'Email Address'=>'عنوان البريد الإلكتروني',
    'Remember me'=>'تذكرني',
    'Login'=>'تسجيل الدخول',
    'Billing details'=>'تفاصيل الفواتير',
    'First name'=>'الاسم الأول',
    'Last name'=>'الكنية',
    'enter_first_name'=>'الرجاء إدخال اسمك الأول',
    'enter_last_name'=>'الرجاء إدخال اسمك الأخير',
    'Company name'=>'اسم الشركة',
    'optional'=>'اختياري',
    'enter_company_name'=>'الرجاء إدخال اسم الشركة.',
    'Country'=>'البلد',
    'Select country'=>'اختر الدولة',
    'Street address'=>'عنوان الشارع',
    'enter_address'=>'الرجاء إدخال عنوان صالح',
    'suit'=>'Apt, suite, etc.',
    'City'=>'المدينة',
    'Postcode/Zip'=>'الرمز البريدي / الرمز البريدي',
    'enter_zipcode'=>'الرجاء إدخال الرمز البريدي أو الرمز البريدي.',
    'select_state'=>'الرجاء تحديد الولاية.',
    'State'=>'State',
    'enter_email'=>'الرجاء إدخال عنوان بريد إلكتروني صالح',
    'Phone'=>'Phone',
    'enter_phone'=>'الرجاء إدخال هاتفك',
    'Create Account' => 'إنشاء حساب',
    'Create Account Password'=>'إنشاء كلمة مرور الحساب',
    'Enter password'=>'أدخل كلمة المرور',
    'Shipping Details details'=>'تفاصيل تفاصيل الشحن',
    'Ship to a different address'=>'شحن إلى عنوان مختلف',
    'Order notes'=>'ملاحظات الطلب',
    'order_notes_box'=>'ملاحظات حول طلبك ، على سبيل المثال ملاحظات خاصة للتسليم.',
    'Lost Your Password'=>'فقدت كلمة المرور الخاصة بك',
    'product_is_no_more_available'=>'هذا المنتج غير متوفر',
    'dashboard'=>'لوحة القيادة',
    'no_search_result'=>'لا توجد نتائج بحث',
    'termsAndConditions'=>'الشروط والأحكام',
    'Returns / Exchange'=>'الإرجاع / الاستبدال',
    'Customer Service'=>'خدمة العملاء',
    'Product Support'=>'دعم المنتج',
    'FAQs'=>'FAQs',
    'Order Tracking'=>'تتبع الطلب',
    'My Account'=>'حسابي',
    'Hello'=>'مرحبًا',
    'Dashboard'=>'لوحة التحكم',
    'orders'=>'الطلبات',
    'products'=>'المنتجات',
    'total'=>'إجمالي',
    'discount'=>'الخصم',
    'paid'=>'مدفوع',
    'date'=>'التاريخ',
    'details'=>'تفاصيل',
    'view'=>'عرض',
    'Add New Product'=>'إضافة منتج جديد',
    'View Order'=>'عرض الطلب',
    'Winner'=>'الفائز',
    'Products'=>'المنتجات',
    'Contact us'=>'اتصل بنا',
    'About us'=>'نبذة عنا',
    'Cart Is Empty'=>'السلة فارغة',
    'logout'=>'تسجيل الخروج',
    'Contact info' => 'معلومات الاتصال',
    'Got questions' =>'هل حصلت على الاسئلة',
    'Address Text' =>'P.O. Box: 21496 Al Musalla Road Deira - Dubai - U.A.E',
    'Call us 24/7' => 'اتصل بنا 24/7',
    'Your Review'=>'مراجعتك',
    'Name'=>'اسم',
    'overall'=>'شاملة',
    'Add a review'=>'إضافة إلى استعراض',
    'reviews'=>'الاستعراضات',
    'No Reviews'=>'No Reviews',
    'Success Review'=>'Successfully added'
];
